# SimpBot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cxlina/smpbot/: Main.java
src/main/java/com/github/cxlina/smpbot/discord/: Bot.java  DiscordMessageListener.java  DiscordWebhook.java  MessageListener.java  SpigotListener.java  SpigotMessageListener.java
src/main/java/com/github/cxlina/smpbot/discord/command/: Command.java  CommandRegistry.java  DiscordCommand.java  DiscordCommandManager.java  IDiscordCommand.java
src/main/java/com/github/cxlina/smpbot/discord/command/commands/: ListCommand.java  OnlineCommand.java  PaperCommand.java
src/main/java/com/github/cxlina/smpbot/discord/command/impl/: ListCommand.java  MuteCommand.java  OnlineCommand.java  PVPCommand.java  RetrieveCommand.java  VerifyCommand.java
src/main/java/com/github/cxlina/smpbot/listeners/: TotemListener.java
src/main/java/com/github/cxlina/smpbot/util/: ConfigUtil.java  Constants.java  CumManager.java  HotEGirls.java  ReplyManager.java  TranslationUtil.java  Util.java
src/main/resources/: config.yml  plugin.yml
